# Configuration de la sauvegarde des logs
# Répertoire des fichiers de logs à sauvegarder
LOG_DIR=/var/log

# Répertoire de stockages  d'archives
BACKUP_DIR=backup/logs

#Format de date à écrire sur l'archive
DATE=$(date +"%Y-%m-%d-%H:%M:%S")

#Format du nom de l'archive
ARCHIVE_NAME=logs_${DATE}.tar

#Chemin vers l'archive
ARCHIVE_PATH=$BACKUP_DIR/$ARCHIVE_NAME

#Format de l'extension de l'archive (en gz)
COMPRESSED_ARCHIVE="$ARCHIVE_PATH.gz"

